<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    tools:context="com.companyname.secondproject.IntroActivity">

    <TextView
        android:id="@+id/search_state_button"
        android:text="Search for any state or quote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#FF0000"
        android:onClick="clickedSearchByState"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/filter_by_trump_support"
        android:text="Show all states that voted for trump"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#ffff00"
        android:layout_height="0dp"
        android:onClick="clickedFilterByTrumpSupport"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/asshole_search"
        android:text="Filter states by asshole density"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:background="#008000"
        android:onClick="clickedAssholeSearch"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/update_view"
        android:text="Add new trump quote"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:background="#B4CDCD"
        android:onClick="clickedUpdate"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/view_quotes_view"
        android:text="View trump quotes"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:background="#00688B"
        android:onClick="clickedViewQuotes"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/view_favorites_view"
        android:text="View favorites"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:background="#C0C0C0"
        android:onClick="clickedViewFavorites"
        android:layout_weight="1"/>

</LinearLayout>
